{
    "svg.preview.background": "transparent",
    "cSpell.words": [
        "Anthos",
        "DRCS",
        "gitflow",
        "lockdowns",
        "Marko",
        "STLC"
    ],
    "cSpell.language": "en-GB",
    "cSpell.enableFiletypes": [
        "erb"
    ],
    "markdown.extension.toc.levels": "1..2",
    "markdown.extension.toc.unorderedList.marker": "*",
    "markdown.extension.toc.updateOnSave": false
}